[all:vars]
mgmt_interface=Loopback0

[all:children]
mfs_red
mfs_yellow

[mfs_red]
R-KL001-H-R ansible_host=10.22.255.1
R-KL001-H-SW ansible_host=10.22.1.5
R-KL002-M-R ansible_host=10.22.255.2
R-KL002-M-SW ansible_host=10.22.2.5

[mfs_yellow]
Y-KL001-H-R ansible_host=10.22.255.1
Y-KL001-H-SW ansible_host=10.22.1.5
Y-KL002-M-R ansible_host=10.22.255.2
Y-KL002-M-SW ansible_host=10.22.2.5