[all:children]
routers
switches

[all:vars]
dns_servers='["10.1.1.1", "10.2.2.2", "10.3.3.3"]'

[routers]
router_1 ansible_host=1.1.1.1
router_2 ansible_host=2.2.2.2
router_3 ansible_host=3.3.3.3
router_4 ansible_host=4.4.4.4

[routers:vars]
device_type=router

[switches]
switch_1 ansible_host=172.16.1.1
switch_2 ansible_host=172.16.1.2
switch_3 ansible_host=172.16.1.3
switch_4 ansible_host=172.16.1.4

[switches:vars]
device_type=switch
